<snippet>
	<content><![CDATA[
<!--Card-->
<div class="card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="${1:https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg}" class="img-fluid" alt="">
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title">${2:Card Title}</h4>
        <!--Text-->
        <p class="card-text">${3:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
        <a href="#" class="btn btn-primary">Button</a>
    </div>

</div>
<!--/.Card-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>md-card</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
